CLOUDINARY_CLOUD_NAME=dyzjhzsty
CLOUDINARY_API_KEY=666771112846867
CLOUDINARY_API_SECRET=5qiinWCCfOBqYalvLXgWLuklvDQ
PORT=5000
MONGO_URI=mongodb+srv://devacademy145:dev%406767@cluster0.lhdns3o.mongodb.net/coachingdb?retryWrites=true&w=majority&appName=Cluster0


